{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "OurAuth": {
    "Authority": "https://the.ourauth.com",
    "ClientId": "OurAuth.Demo.Api.ConsoleClient.Local",
    "ClientSecret": "911536EF-F271-4058-80CA-1C80C192F76B",
    "Scope": "ourauth.demo.api" //space separated list of values
    //"Scope": "ourauth.demo.api ourauth.demo.api.local" //space separated list of values
  },
  "DemoApi": {
    "BaseAddress": "https://api.demo.ourauth.com"
  }
}
